{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "Silver Bullet (SB) is an extensible, open source personal knowledge platform",
  "environment": {
    "SB_FOLDER": "/config/",
	"PUID": "0",
	"PGID": "0"
  },
  "map": [
    "addon_config:rw"
  ],
  "image": "zefhemel/silverbullet",
  "version": "0.7.7",
  "name": "silverbullet",
  "options": {},
  "ports": {
    "3000/tcp": "3000"
  },
  "ports_description": {
    "3000/tcp": "Web interface"
  },
  "schema": {},
  "slug": "silverbullet",
  "startup": "services",
  "upstream": "0.7.7",
  "url": "https://github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]",
  "ingress": true,
  "ingress_port": 3000
}
