{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "manual",
  "description": "A JS application to format PDFs for bookbinding, based on Bookbinder, rewritten to use PDF-Lib as its backend library",
  "environment": {},
  "version": "v1.3.1",
  "name": "Book Binder JS",
  "ports": {
    "5173/tcp": "5173"
  },
  "ports_description": {
    "5173/tcp": "Web interface"
  },
  "slug": "bookbinderjs",
  "startup": "services",
  "upstream": "v1.3.1",
  "panel_admin": false,
  "url": "https://github.com/jdeath/homeassistant-addons"
}
