{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "Useful tools for developer and people working in IT",
  "environment": {},
  "map": [],
  "image": "corentinth/it-tools",
  "version": "2024.5.13-a0bc346",
  "name": "IT-Tools",
  "options": {},
  "ports": {
    "80/tcp": "80"
  },
  "ports_description": {
    "80/tcp": "Web interface"
  },
  "schema": {},
  "slug": "IT-Tools",
  "startup": "services",
  "upstream": "2024.5.13-a0bc346",
  "url": "https://github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": false,
  "ingress_port": 80
}
