{
  "arch": [
    "amd64",
    "aarch64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "description": "TriliumNext Notes is a hierarchical note taking application with focus on building large personal knowledge bases.",
  "environment": {
    "TRILIUM_DATA_DIR": "/config"
  },
  "name": "Trilium Next",
  "map": [
    "addon_config:rw"
  ],
  "options": {},
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Web interface"
  },
  "schema": {},
  "slug": "triliumnext",
  "startup": "services",
  "upstream": "v0.90.4",
  "url": "https://github.com/jdeath/homeassistant-addons",
  "version": "v0.90.4",
  "ingress": true,
  "ingress_port": 8080,
  "image": "triliumnext/notes",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8080]"
}
