{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "MindSpark is an open-source mind-mapping app you actually own - no accounts, no paywalls, no feature gates, no usage limits. Self-host it in one command, run it free in the browser with every map saved to your own private GitHub repo, or add one small Cloudflare Worker to unlock real-time sharing and collaboration. It's vanilla JavaScript with zero runtime dependencies, MIT-licensed, AI-assisted, and yours to run, modify, and extend.",
  "environment": {},
  "map": [],
  "image": "ghcr.io/prasadpatil25/mindspark",
  "version": "latest",
  "name": "Mind Spark",
  "options": {},
  "ports": {
    "3000/tcp": "3000"
  },
  "ports_description": {
    "3000/tcp": "Web interface"
  },
  "schema": {},
  "slug": "mindspark",
  "startup": "services",
  "upstream": "latest",
  "url": "https://github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]",
  "panel_admin": false,
  "ingress": true,
  "ingress_port": 3000,
  "map": [
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/app/data"
    }
  ]
}
