{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "Web GUI for youtube-dl",
  "environment": {
    "DOWNLOAD_DIR": "/share/metube/"
  },
  "map": [
    "share:rw"
  ],
  "image": "alexta69/metube",
  "version": "2022-10-30",
  "name": "metube",
  "options": {},
  "ports": {
    "8081/tcp": "8081"
  },
  "ports_description": {
    "8081/tcp": "Web interface"
  },
  "schema": {},
  "slug": "metube",
  "startup": "services",
  "upstream": "2022-10-30",
  "url": "https://github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8081]",
  "ingress": true,
  "ingress_port": 8081
}
